include "application.conf"

app {
  storage = "redis"
  env = "prod"
  redirectToDev = false
}

play.http.parser.maxDiskBuffer = 50MB
play.http.parser.maxMemoryBuffer = 50MB
parsers.anyContent.maxLength = 50MB
